DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/post_db
DB_USER=
DB_PASSWORD=
DB_NAME=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
SECRET_KEY=
CELERY_BROKER_URL=redis://redis_fo_celery:6379/0
CELERY_RESULT_BACKEND=redis://redis_fo_celery:6379/1
